<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Napište vzkaz Miloši Formanovi k 85. narozeninám!</title>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
  <div class="container">
     <h1>Napište vzkaz Miloši Formanovi k 85. narozeninám!</h1>
    <p class="lead">Český rozhlas Radiožurnál vaše pozdravy oscarovému režisérovi předá a zprostředkuje vám jeho reakci</p>
    <button class="btn btn-lg btn-success" data-toggle="modal" data-target="#myModal">Napsat vzkaz&nbsp;&nbsp;<i class="glyphicon glyphicon-pencil"></i></button>
    <hr>
    <div class="alert alert-success alert-dismissable hidden" id="alert1">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Děkujeme, váš vzkaz byl odeslán.</strong> Jakmile jej zkontroluje editor, objeví se na této stránce.
    </div>

  </div>
 
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <script type="text/javascript">var submitted=false;</script>
        <iframe name="hidden_iframe" id="hidden_iframe"
        style="display:none;" onload="if(submitted)
        {window.location='https://interaktivni.rozhlas.cz/data/forman/index.html?s=t';}"></iframe>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSdIgUXVSWkjiZcf3WBZQKhbPROSP3goBm-ZVEQwZ1Ww7zxMOg/formResponse" method="post"
        target="hidden_iframe" onsubmit="submitted=true;">
        <div class="modal-body">
          <div class="form-group">
            <label for="vzkaz">Napište vzkaz</label>
            <textarea class="form-control" maxlength="500" placeholder="Maximální délka je 500 znaků." rows="7" id="vzkaz" name="entry.1000002"></textarea>
          </div>
          <div class="form-group">
            <label for="podpis">Vaše jméno</label>
            <input class="form-control" type="text" maxlength="120" placeholder="Podepište se, prosím." id="podpis" name="entry.1000009">
          </div>
          <div class="form-group">
            <div class="g-recaptcha" data-sitekey="6LeAmRIUAAAAAFIoOm4bs_WjzUTGVhIwi7dq8JCn" data-callback="enableBtn"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
          <button type="submit" class="btn btn-primary" id="poslat">Poslat vzkaz</button>
        </div>
      </form>  
    </div>  
  </div>
</div>
</div>

  <!-- Scripts -->
  <script type="text/javascript" src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="render.js"></script>

</body>
</html>